{
  "name": "5ive-tictactoe",
  "version": "0.1.0",
  "description": "TicTacToe PvP on 5IVE VM (localnet-first MVP)",
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "node ../five-cli/dist/index.js build --project .",
    "test": "node ../five-cli/dist/index.js test",
    "test:onchain:local": "node scripts/run-onchain.mjs localnet",
    "test:onchain:devnet": "node scripts/run-onchain.mjs devnet",
    "test:session-smoke:localnet": "FIVE_RPC_URL=http://127.0.0.1:8899 node scripts/session-regression-smoke.mjs --rpc-url http://127.0.0.1:8899 --script-account $FIVE_SCRIPT_ACCOUNT",
    "test:session-smoke:devnet": "node scripts/session-regression-smoke.mjs --rpc-url https://api.devnet.solana.com --script-account $FIVE_SCRIPT_ACCOUNT",
    "test:onchain:mainnet": "node scripts/run-onchain.mjs mainnet",
    "test:onchain:mainnet:preflight": "node ../five-cli/dist/index.js test --on-chain --target mainnet",
    "deploy:local": "node scripts/deploy-and-record.mjs localnet",
    "deploy:devnet": "node scripts/deploy-and-record.mjs devnet",
    "deploy:mainnet": "node scripts/deploy-and-record.mjs mainnet",
    "bootstrap:localnet": "node scripts/bootstrap-localnet.mjs",
    "diagnose:init-profile:localnet": "node scripts/diagnose-init-profile.mjs",
    "deploy": "node ../five-cli/dist/index.js deploy build/*.five --project .",
    "build:release": "node ../five-cli/dist/index.js compile src/**/*.v -O 3",
    "build:debug": "node ../five-cli/dist/index.js compile src/**/*.v --debug",
    "watch": "node ../five-cli/dist/index.js compile src/**/*.v --watch",
    "client:build": "npm --prefix client install && npm --prefix client run build",
    "client:run": "npm --prefix client install && npm --prefix client run run",
    "client:test:localnet": "npm run build && npm --prefix client install && npm --prefix client run test:localnet",
    "client:test:journey:localnet": "npm run build && npm --prefix client install && npm --prefix client run test:journey:localnet",
    "client:test:web-init:localnet": "npm run build && npm --prefix client install && npm --prefix client run test:web-init:localnet",
    "client:journey:localnet": "npm run build && npm --prefix client install && npm --prefix client run journey:localnet",
    "client:run:local": "FIVE_NETWORK=localnet npm run client:run",
    "client:run:devnet": "FIVE_NETWORK=devnet npm run client:run",
    "client:run:mainnet": "FIVE_NETWORK=mainnet npm run client:run",
    "web:install": "npm --prefix web install",
    "web:dev": "npm --prefix web run dev",
    "web:build": "npm --prefix web run build",
    "web:start": "npm --prefix web run start",
    "verify": "npm run build && npm run test && npm run test:onchain:local && npm run client:run:local",
    "verify:networks": "npm run build && npm run test && npm run test:onchain:local && npm run test:onchain:devnet && npm run test:onchain:mainnet:preflight",
    "smoke": "npm run build && npm run test",
    "smoke:onchain:local": "npm run build && npm run test:onchain:local",
    "check:sync": "node scripts/check-network-sync.mjs --all"
  },
  "devDependencies": {
    "@5ive-tech/cli": "^1.0.0"
  },
  "keywords": [
    "five-vm",
    "blockchain",
    "solana",
    "tictactoe",
    "smart-contracts"
  ]
}
